// Mixins Here

@background-color: darkgrey;
@font-color: azure;

// Mixin
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

// How to use
.btn {
    display: inline-block;
    background: @background-color;
    color: @font-color;
    font-size: large; 
    text-decoration: none;
    padding: 25px;
    &:hover, &:active {
        color: @background-color;
        background: @font-color; 
        ;
    } 

    .border-radius(5px);

}

.btn {
    display: inline-block;
    background: darkgray;
    color: azure;
    font-size: large; 
    text-decoration: none;
    padding: 25px;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}